<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/ic_line"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="#e8e8e8"
        android:scrollbars="none" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </WebView>

    <include layout="@layout/common_loading" />

    <TextView
        android:id="@+id/url" android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:background="@drawable/in_bubble" />

</FrameLayout>